[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamaları:

Sırlama yapılır ve şu hale gelir. [0,1,2,3,4,5,6,7,8,9]
Root 5 olarak belirlenir.
Tree aşağıdaki gibi çizilir.


                       5  => root
                       
                /              \
            
            2                     7
         
         /       \              /     \
      
      1            3           6         8
   
   /                 \                      \
 0                     4                      9