 
 
    1.adım : [22,27,16,2,18,6] (n)
    2.adım : [2,27,16,22,18,6] (n-1)
    3.adım : [2,6,16,22,18,27] (n-2)
    4.adım : [2,6,16,18,22,27] (1)

    Big-O gösterimi : O(n^2)   
    
    Best case: O(n) = O(6)
    Average case: O(n^2) = O(36)
    Worst case: O(n^2) = 0(36)
    
    Dizi sıralandıktan sonra 18 sayısı "Average case" kapsamına girer.


    [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımı:

    1.adım : [7,3,5,8,2,9,4,15,6]
    2.adım : [2,3,5,8,7,9,4,15,6]
    3.adım : [2,3,4,8,7,9,5,15,6]
    4.adım : [2,3,4,5,7,9,8,15,6]